# Copier ce fichier vers .env.local et ajuster les valeurs
# Ne jamais commiter .env.local

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_a_secure_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:change_this_password@127.0.0.1:5432/app-lavande?serverVersion=9.6&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:1025
MAILER_FROM_ADDRESS=no-reply@maison-lavande-provence.fr
MAILER_FROM_NAME="Maison Provence"
###< symfony/mailer ###

###> stripe ###
STRIPE_PUBLIC_KEY=pk_test_your_key
STRIPE_SECRET_KEY=sk_test_your_key
STRIPE_WEBHOOK_SECRET=whsec_your_key
###< stripe ###

###> google/maps ###
GOOGLE_MAPS_API_KEY=your_api_key
###< google/maps ###
