# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
DATABASE_URL="mysql://app:app@127.0.0.1:3306/maison_provence_test?serverVersion=mariadb-10.11.4"
SYMFONY_DEPRECATIONS_HELPER=disabled

# Database configuration for tests
